<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>jQuery</title>
  </head>
  <body>
    <h1>jQuery lesson</h1>

    <button id="hide">Hide</button>
    <button id="show">Show</button>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non!
    </p>

    <!-- Salom dunyo  -->

    <!-- Bu Juda zo'r narsa ekan  -->

    <!-- <script src="./js/jquery.js"></script> -->
    <script src="./js/main.js"></script>
  </body>
</html>
